.sect {
  -webkit-tap-highlight-color: transparent;
  cursor: default;
}

section {
  padding: 30px 0;
  width: 100%;
}
.about,
.expe,
.skills,
.work,
.edu,
footer {
  font-family: "ubuntu", sans-serif;
  width: 100%;
}

/* <!--common style --!> */
section .title {
  font-family: "Varela Round", sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  position: relative;
}
section .title::before {
  content: " ";
  position: absolute;
  bottom: -16px;
  left: 50%;
  width: 180px;
  height: 3px;
  border-radius: 5px 5px;
  background: black;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  padding: 0px 5px;
  bottom: -25px;
  left: 50%;
  font-size: 20px;
  color: rgb(255, 0, 98);
  background: white;
  transform: translateX(-50%);
}
.rect {
  width: 100%;
  height: 10px;
  background-color: white;
}
.rect1 {
  width: 100%;
  height: 20px;
  background-color: rgb(27, 27, 27);
}

/* <!--About style --!> */

.about .title::after {
  content: "who am i";
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  font-family: "Varela Round", sans-serif;
}
.about .about-content .left {
  width: 20%;
}
.about .about-content .left img {
  width: 300px;
  height: 300px;
  margin-top: 70px;
  object-fit: contain;
  position: relative;
  pointer-events: none;
}
.about .about-content .right {
  width: 45%;
  margin-top: 55px;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: rgb(255, 0, 98);
}
.about .about-content .right p {
  font-size: 20px;
  margin-bottom: 15px;
  line-height: 38px;
  text-align: justify;
}

/* <!--Experience style --!> */

.expe {
  background: rgb(27, 27, 27);
  color: white;
}
.expe .title::before {
  background: white;
}
.expe .title::after {
  content: "what i done";
  background: rgb(27, 27, 27);
}
.expe .expe-content .row {
  margin-top: 65px;
  align-items: center;
  justify-content: center;
  display: table;
  box-sizing: border-box;
  text-align: center;
}
.expe .expe-content .column {
  width: 28%;
  padding: 25px 25px;
  display: inline-block;
}

.expe .expe-content .card {
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
  padding: 20px 20px 30px 20px;
  text-align: center;
  background-color: rgb(53, 53, 53);
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.expe .expe-content .card .box {
  transition: all 0.3s ease;
}
.expe .expe-content .card:hover {
  background-color: rgb(255, 0, 98);
}
.expe .expe-content .card:hover .box {
  transform: scale(1.08);
}
.expe .expe-content .card i {
  color: rgb(255, 0, 98);
  font-size: 30px;
  transition: color 0.3s ease;
}
.expe .expe-content .card:hover i {
  color: white;
}
.expe .expe-content .card .text {
  font-size: 25px;
  font-weight: 800;
  margin: 15px 0 7px 0;
}
.expe .expe-content .card p {
  margin-top: 15px;
  font-size: 15px;
  line-height: 25px;
  font-weight: 400;
}

/* <!--Skills style --!> */

.skills .title::after {
  content: "what i know";
}
.skills .skills-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  font-family: "Varela Round", sans-serif;
}
.skills .skills-content .column {
  width: calc(50% - 150px);
}
.skills .skills-content .left img {
  width: 350px;
  height: 300px;
  margin-top: 90px;
  position: relative;
  pointer-events: none;
}
.skills .skills-content .right {
  margin-top: 45px;
}
.skills .skills-content .right .bars {
  margin-bottom: 30px;
}
.skills .skills-content .right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}

.skills .skills-content .right .line::before {
  content: " ";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: rgb(255, 0, 98);
  animation: skills 3s ease;
}
@keyframes skills {
  from {
    width: 0;
  }
}
.skills .skills-content .right .illu::before {
  width: 80%;
}

.skills .skills-content .right .xd::before {
  width: 90%;
}

.skills .skills-content .right .html::before {
  width: 85%;
}

.skills .skills-content .right .css::before {
  width: 80%;
}

.skills .skills-content .right .canva::before {
  width: 90%;
}
.skills .skills-content .right .react::before {
  width: 50%;
}

/* <!--work style --!> */

.work {
  background: rgb(27, 27, 27);
  color: white;
}
.work .title::before {
  background: white;
}
.work .title::after {
  content: "what i created";
  background: rgb(27, 27, 27);
}

/* <!--Education style --!> */

.edu .title::after {
  content: "what i studied";
}

.edu .edu-content .row {
  margin-top: 65px;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  text-align: center;
}
.edu .edu-content .column {
  width: 30%;
  padding: 15px 20px;
  display: inline-block;
}

.edu .edu-content .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.301);
  padding: 30px 35px;
  text-align: center;
  background-color: white;
  border-radius: 6px;
}
.edu .edu-content .card i {
  color: rgb(255, 0, 98);
  font-size: 45px;
  transition: color 0.3s ease;
}
.edu .edu-content .card .text {
  font-size: 25px;
  font-weight: 800;
  margin: 15px 0 7px 0;
  margin-top: 20px;
}
.edu .edu-content .card p {
  margin-top: 10px;
  font-size: 15px;
  line-height: 25px;
  font-weight: 400;
}
.edu .edu-content .card .year {
  font-weight: 700;
  font-family: "Varela Round", sans-serif;
  color: rgb(255, 0, 98);
}

/* <!--Footer style --!> */

footer {
  background: rgb(27, 27, 27);
  color: white;
  padding: 15px 23px;
  text-align: center;
  width: 100%;
}

footer p {
  margin-top: 10px;
}

footer span {
  color: rgb(255, 0, 98);
}
footer .icons {
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 15px 0;
}
footer .icons i {
  color: rgb(255, 0, 98);
  font-size: 30px;
  padding: 15px;
}

/* <!--Scroll-up-btn style --!> */

.Scroll-up-btn {
  position: fixed;
  height: 35px;
  width: 35px;
  background: rgb(255, 0, 98);
  right: 15px;
  bottom: 15px;
  text-align: center;
  color: white;
  line-height: 25px;
  font-size: 30px;
  font-weight: 500;
  z-index: 9999;
  cursor: pointer;
  border-radius: 6px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.39);
  transition: all 0.3s ease-in-out;
  transform: translateY(0);
}
.Scroll-up-btn i {
  text-shadow: 3px 3px 8px rgba(121, 1, 47, 0.801);
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .expe .expe-content .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .edu .edu-content .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .about .about-content {
    flex-direction: column;
  }
  .about .about-content .left img {
    width: 250px;
    height: 200px;
    margin-top: 100px;
    position: relative;
  }
  .about .about-content .left {
    width: 65%;
  }
  .about .about-content .right {
    width: 90%;
    margin-top: 40px;
    text-align: center;
  }
  .about .about-content .right .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .about .about-content .right p {
    font-size: 15px;
    margin-bottom: 15px;
    line-height: 38px;
    text-align: justify;
  }
  .skills .skills-content {
    flex-direction: column;
  }
  .skills .skills-content .left img {
    width: 250px;
    height: 200px;
    margin-top: 100px;
    position: relative;
  }
  .skills .skills-content .left {
    width: 65%;
  }
  .skills .skills-content .right {
    width: 60%;
    margin-top: 50px;
  }
}
